# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3"
synopsis: "WASM/WAT toolkit"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dhcmrlchtdj/tadpole"
bug-reports: "https://github.com/dhcmrlchtdj/tadpole/issues"
depends: [
  "containers" {>= "3.4"}
  "dune" {>= "2.8" & build & >= "2.8.5"}
  "ppx_deriving" {build & >= "5.2.1"}
  "js_of_ocaml" {dev & >= "3.9.0"}
  "js_of_ocaml-compiler" {dev & >= "3.9.0"}
  "js_of_ocaml-ppx" {dev & >= "3.9.0"}
  "ocamlformat" {dev & >= "0.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/tadpole.git"
